"""
Description:
Los datos correspondientes  al censo de una población (en miles de habitantes) se recogen en la siguiente tabla:
Año               1950.0  1960.0  1970.0  1980.0 1990.0 2000.0
Número habitantes  123.5   131.2   150.7   141.3  203.2  240.5
a) Utilizar interpolación polinómica para estimar el número de habitantes en el año 1965.
b) Utilizar el método de Lagrange para estimar el número de habitantes en el año 1965.
"""

def interpolacion(x, x1, x2, y1, y2):
    return y2 + (((x-x2)*(y2-y1)) / (x2-x1))


def interpol_polinomyal(x_array, y_array, x):
    pos_X = 0
    for i in range(len(x_array)):
        if x_array[i] > x:
            pos_X = i
            break
    return interpolacion(x, x_array[pos_X-1], x_array[pos_X], y_array[pos_X-1], y_array[pos_X])


x_array = [1950, 1960, 1970, 1980, 1990, 2000]
y_array = [123.5, 131.2, 150.7, 141.3, 203.2, 240.5]
print("Interpolacion polinomial")
resultado = interpol_polinomyal(x_array, y_array, 1965)
print("Resultado:",resultado)


def l_lagrange(x, x1, x2):
    return (x-x2) / (x1-x2)


def lagrange(x_array, y_array, x):
    pos_X = 0
    for i in range(len(x_array)):
        if x_array[i] > x:
            pos_X = i
            break
    l1 = l_lagrange(x, x_array[pos_X-1], x_array[pos_X])
    l2 = l_lagrange(x, x_array[pos_X], x_array[pos_X-1])
    return l1*y_array[pos_X-1] + l2*y_array[pos_X]


print("\nMetodo Lagrange")
resultado = lagrange(x_array, y_array, 1965)
print("Resultado:", resultado)
